---
version: '3.8'

services:
  buildproject:
    image: maven:3.8-openjdk-11 #andresarm/agent
    container_name: bild-war
    command: >
      sh -c "
      git clone https://github.com/wipefree/App42PaaS-Java-MySQL-Sample.git &&
      cd ./App42PaaS-Java-MySQL-Sample &&
      mkdir -p target && 
      mvn package -DskipTests &&
      cp ./target/*.war /tmp/mysql_app.war && 
      mkdir -p /tmp/content/ && 
      cp ./WebContent/Config.properties /tmp/content/
      "
    networks:
      - app-network
    volumes:
      - /tmp:/tmp

  tomcat:
    image: tomcat:9.0.111-jre21-temurin-jammy
    container_name: deploy
    depends_on:
      buildproject:
        condition: service_completed_successfully
    #restart: always
#    environment:
#      DB_URL: "jdbc:mysql://dbapp:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
#      DB_USER: "root"
#      DB_PASSWORD: "root"
#      DB_NAME: "test"
    command: >
      sh -c "
      cp /tmp/mysql_app.war /usr/local/tomcat/webapps/ &&
      mkdir -p /usr/local/tomcat/ROOT/ && 
      cp /tmp/content/Config.properties /usr/local/tomcat/ROOT/ && 
      /usr/local/tomcat/bin/catalina.sh run
      "
    networks:
      - app-network
    ports:
      - 8080:8080
    volumes:
      - /tmp:/tmp

  mysqldb:
    image: mysql:8.0-debian
    container_name: database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
      MYSQL_USER: user
      MYSQL_PASSWORD: qwerty
    ports:
      - "3306:3306"
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --bind-address=0.0.0.0
      - --skip-character-set-client-handshake
      - --init-connect='SET NAMES utf8mb4'
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
